import { LOCALES } from './locales'

export const messages = {

  [LOCALES.RUSSIAN]: {
    headers_title: 'Производство подъемно-транспортного оборудования на Дальнем Востоке',
    navlist_about_us: 'О нас',
    navlist_production: 'Производство кранового оборудования',
    navlist_engineering: 'Инжиниринговые услуги',
    navlist_contact: 'Контакты',
    сertificate_header: 'Сертифицированное производство',
    сertificate_header_2: 'Продукция ООО КРАН-ДВ',
    сertificate_li_1: 'Краны козловые',
    сertificate_li_2: 'Краны мостовые',
    сertificate_li_3: 'Кран-балки',
    сertificate_li_4: 'Крановые кабины',
    сertificate_li_5: 'Креслопульты',
    сertificate_li_6: 'Аппаратные помещения',
    сertificate_li_7: 'Системы управления',
    сertificate_request: 'Заявка на технический аудит',
    сertificate_descryption_1: 'Пролёт до 40 метров, грузоподъёмность до 70 тонн',
    сertificate_descryption_2: 'Пролёт до 40 метров, грузоподъёмность 50 тонн',
    сertificate_descryption_3: 'Грузоподъёмность от 3,2 до 10 тонн',
    equipment_header: 'Оборудование',
    equipment_header_2: 'Краны комплектуются механизмами от ведущих производителей кранового оборудования',
    equipment_li_1: 'тали',
    equipment_li_2: 'мотор-редукторы',
    equipment_li_3: 'эл. двигатели, частотные преобразователи, мотор-редукторы',
    equipment_li_4: 'частотные преобразователи',
    equipment_li_5: 'Отечественные и другие аналоги, в зависимости от требований заказчика',
    team_header: 'Наша команда',
    team__content_1: 'Специалисты нашей компании имеют за своими плечами многолетний опыт работы, что позволяет проводить консультации покупателей и помогать в комплектовании заказов.',
    team__content_2: 'Выбирая ООО «КРАН ДВ», Вы можете быть уверены в оперативности и качественном решении поставленной Вами задачи!',
    clients_header: 'Наши клиенты',
    clients__list_1: 'Модернизация и техническое обслуживание кранов козловых контейнерного типа',
    clients__list_2: 'Проектирование и поставка электрооборудования крана, пуско-наладочные работы козлового крана',
    clients__list_3: 'Проектирование и поставка крана козлового электрического',
    contactUs__question: 'Остались вопросы? Свяжитесь с нами для получения большей информации!',
    aboutUs__section_1_header: 'Деятельность компании',
    aboutUs__section_1_span: 'Компания ООО “КРАН ДВ” занимается:',
    aboutUs__section_1_list_1: 'Производством подъёмно-транспортного оборудования;',
    aboutUs__section_1_list_2: 'Производством прочих металлических изделий;',
    aboutUs__section_1_list_3: 'Ремонтом и обслужванием машин и оборудования;',
    aboutUs__section_1_list_4: 'Монтажом промышленных машин и оборудования;',
    aboutUs__section_1_list_5: 'Оптовой торговлей прочими машинами и оборудованием.',
    aboutUs__section_1_text_1: 'Наша компания имеет производственные и инжиниринговые мощности для выполнения крановых проектов различного уровня сложности.',
    aboutUs__section_1_text_2: 'Продукция предприятия сертифицирована согласно техническому регламенту ТР ТС 010/2011 “О безопасности машин и оборудования”.',
    aboutUs__section_2_header: 'Только качественные комплектующие',
    aboutUs__section_2_text_1: 'Контроль качества и строгое соблюдение договорённых сроков - главная цель нашей компании.',
    aboutUs__section_2_text_2: 'Работаем только с ответственными поставщиками на территории регионов Дальнего Востока. Компания “КРАН ДВ” находится в Хабаровске. Это обеспечивает оперативную коммуникацию и логистику с Заказчиками со всего ДФО.',
    aboutUs__section_2_text_3: 'Направляйте заинтересованность в поставке подъёмно-транспортных конструкций на наш электронный адрес и получите быстрый ответ!',
    production_header: 'Сертифицированное производство',
    production_text_1: 'Продукция предприятия сертифицирована согласно техническому регламенту ТР ТС 010/2011 “О безопасности машин и оборудования”.',
    production_h3_1: 'Мы производим:',
    production_h3_2: 'А так же:',
    production_h4_1: 'Краны козловые.',
    production_h4_2: 'Краны мостовые.',
    production_h4_3: 'Кран-балки.',
    production_span_1: 'Пролёт до 40 метров, грузоподъёмность до 70 тонн.',
    production_span_2: 'Пролёт до 40 метров, грузоподъёмность 50 тонн.',
    production_span_3: 'Грузоподъёмность от 3,2 до 10 тонн.',
    production_span_4: 'Крановые кабины',
    production_span_5: 'Креслопульты',
    production_span_6: 'Аппаратные помещения',
    production_span_7: 'Системы управления',
    ingeneering_header: 'Большой опыт обслуживания и модернизации кранового оборудования',
    ingeneering_h3_1: 'Проектирование подъёмно-транспортного оборудования',
    ingeneering_h3_2: 'Техническое обслуживание',
    ingeneering_h3_3: 'Модернизация кранов',
    ingeneering_h4_1: 'Разработка конструкторской и эксплуатационной документации на мостовые, козловые краны, их механизмы, а также кабины и пульты управления.',
    ingeneering_h4_2: 'Разработка технических решений по изменению характеристик грузоподъёмного оборудования.',
    ingeneering_h4_3: 'Проектирование съёмных грузозахватных приспособлений.',
    ingeneering_h4_4: 'Диагностика электрооборудования, систем управления и исполнительных механизмов крана.',
    ingeneering_h4_5: 'Ремонт, замена, настройка.',
    ingeneering_h4_6: 'Перевод системы управления кранов с релейно-контакторной на систему на базе частотного привода.',
    ingeneering_h4_7: 'Перевод крана на управление с пола по радиоканалу, демонтаж кабины, что даёт возможность снятия крана с учета в Ростехнадзоре.',
    ingeneering_h4_8: 'Внедрение системы антираскачивания грузов.',
    ingeneering_h4_9: 'Удаленный мониторинг системы управления, приборов безопасности и исполнительных механизмов.',
    gallery_header: 'Выполненные заказы',
    contact_header: 'Отправьте заявку или позвоните - обсудим Ваш крановый проект!',
    contact_location_text: 'Местоположение компании',
    contact_address: '680001, г. Хабаровск, ул. Монтажная, дом № 30, строение А, оф. 21',
    contact_form_legend: 'Форма обратной связи',
    contact_form_label_name: 'Имя',
    contact_form_label_phone: 'Телефон',
    contact_form_label_span: 'Ваше сообщение',
    footer_copyright: 'ООО "КРАН ДВ"',
    notFound: 'Страница не найдена',
    header_search_placeholder: 'Поиск',
    contact_form_placeholder_name: 'Введите своё имя',
    contact_form_placeholder_phone: 'Введите номер тел.',
    contact_form_placeholder_mail: 'Введите свой e-mail',
    contact_form_button: 'Отправить',
    contact_form_error_name: 'От 4 до 25 символов',
    contact_form_error_phone: 'Обязательное поле',
    contact_form_error_email: 'Введите корректный email',
    contact_form_error_message: 'Обязательное поле',
    contact_form_error_form: 'Заполните все поля формы',
  },

  [LOCALES.ENGLISH]: {
    headers_title: 'Production of lifting and handling equipment in the Russian Far East',
    navlist_about_us: 'About us',
    navlist_production: 'Crane equipment manufacturing',
    navlist_engineering: 'Engineering services',
    navlist_contact: 'Contacts',
    сertificate_header: 'Certified production',
    сertificate_header_2: 'Products of KRAN-DV LLC',
    сertificate_li_1: 'Gantry cranes',
    сertificate_li_2: 'Bridge cranes',
    сertificate_li_3: 'Girder cranes',
    сertificate_li_4: 'Crane cabins',
    сertificate_li_5: 'Control chairs',
    сertificate_li_6: 'Hardware rooms',
    сertificate_li_7: 'Control systems',
    сertificate_request: 'Request for a technical audit',
    сertificate_descryption_1: 'Span up to 40 meters, lifting capacity up to 70 tons',
    сertificate_descryption_2: 'Span up to 40 meters, lifting capacity 50 tons',
    сertificate_descryption_3: 'Carrying capacity from 3.2 to 10 tons',
    equipment_header: 'Equipment',
    equipment_header_2: 'Cranes are equipped with mechanisms from leading manufacturers of crane equipment',
    equipment_li_1: 'hoists',
    equipment_li_2: 'geared motors',
    equipment_li_3: 'electric motors, frequency converters, geared motors',
    equipment_li_4: 'frequency converters',
    equipment_li_5: 'Domestic and other analogues depending on customer requirements',
    team_header: 'Our team',
    team__content_1: 'The specialists of our company have many years of experience behind them, which allows us to consult buyers and help in picking orders.',
    team__content_2: 'Choosing KRAN DV LLC, you can be sure of the efficiency and quality solution of your task!',
    clients_header: 'Our clients',
    clients__list_1: 'Modernization and maintenance of container-type gantry cranes',
    clients__list_2: 'Design and supply of electrical equipment for a crane, commissioning of a gantry crane',
    clients__list_3: 'Design and supply of electric gantry crane',
    contactUs__question: 'Still have questions? Contact us for more information!',
    aboutUs__section_1_header: 'Activity of the company',
    aboutUs__section_1_span: 'The company "KRAN DV" LLC is engaged in:',
    aboutUs__section_1_list_1: 'Production of lifting and handling equipment;',
    aboutUs__section_1_list_2: 'Manufacture of other metal products;',
    aboutUs__section_1_list_3: 'Repair and maintenance of machinery and equipment;',
    aboutUs__section_1_list_4: 'Installation of industrial machines and equipment;',
    aboutUs__section_1_list_5: 'Wholesale of other machinery and equipment.',
    aboutUs__section_1_text_1: 'Our company has production and engineering facilities to carry out crane projects of various levels of complexity.',
    aboutUs__section_1_text_2: `The company's products are certified in accordance with the technical regulations “TP TC 010/2011 On the safety of machinery and equipment”.`,
    aboutUs__section_2_header: 'Only high quality components',
    aboutUs__section_2_text_1: 'Quality control and strict adherence to the agreed terms are the main goal of our company.',
    aboutUs__section_2_text_2: 'We work only with responsible suppliers in the regions of the Far East. The KRAN DV company is located in Khabarovsk. This ensures efficient communication and logistics with Customers from all over the Far East Federal District.',
    aboutUs__section_2_text_3: 'Send your interest in the supply of lifting and transport structures to our e-mail address and get a quick response!',
    production_header: 'Certified production',
    production_text_1: `The company's products are certified in accordance with the technical regulations “TP TC 010/2011 On the safety of machinery and equipment”.`,
    production_h3_1: 'We produce:',
    production_h3_2: 'And also:',
    production_h4_1: 'Gantry cranes.',
    production_h4_2: 'Bridge cranes.',
    production_h4_3: 'Girder cranes.',
    production_span_1: 'Span up to 40 meters, lifting capacity up to 70 tons.',
    production_span_2: 'Span up to 40 meters, lifting capacity 50 tons.',
    production_span_3: 'Carrying capacity from 3.2 to 10 tons.',
    production_span_4: 'Crane cabins',
    production_span_5: 'Control chairs',
    production_span_6: 'Hardware rooms',
    production_span_7: 'Control systems',
    ingeneering_header: 'Extensive experience in maintenance and modernization of crane equipment',
    ingeneering_h3_1: 'Handling equipment design',
    ingeneering_h3_2: 'Maintenance',
    ingeneering_h3_3: 'Modernization of cranes',
    ingeneering_h4_1: 'Development of design and operational documentation for bridge, gantry cranes, their mechanisms, as well as cabins and control panels.',
    ingeneering_h4_2: 'Development of technical solutions for changing the characteristics of lifting equipment.',
    ingeneering_h4_3: 'Design of removable load-handling devices.',
    ingeneering_h4_4: 'Diagnostics of electrical equipment, control systems and crane actuators.',
    ingeneering_h4_5: 'Repair, replacement, adjustment.',
    ingeneering_h4_6: 'Changing the control system of cranes from a relay-contactor to a system based on a frequency drive.',
    ingeneering_h4_7: 'Changing the crane to control from the floor via a radio channel, dismantling the cab, which makes it possible to remove the crane from the register at "Rostekhnadzor".',
    ingeneering_h4_8: 'Implementation of cargo anti-swaying system.',
    ingeneering_h4_9: 'Remote monitoring of the control system, safety devices and actuators.',
    gallery_header: 'Completed orders',
    contact_header: 'Send an application or call us - we will discuss your crane project!',
    contact_location_text: 'Company location',
    contact_address: '680001, Khabarovsk, st. Montazhnaya, house number 30, building A, office 21',
    contact_form_legend: 'Feedback form',
    contact_form_label_name: 'Name',
    contact_form_label_phone: 'Phone',
    contact_form_label_span: 'Your message',
    footer_copyright: 'LLC "CRAN DV"',
    notFound: 'Page not found',
    header_search_placeholder: 'Search',
    contact_form_placeholder_name: 'Enter your name',
    contact_form_placeholder_phone: 'Enter phone number',
    contact_form_placeholder_mail: 'Enter your e-mail',
    contact_form_button: 'Send',
    contact_form_error_name: '4 to 25 characters',
    contact_form_error_phone: 'Required field',
    contact_form_error_email: 'Enter a valid email',
    contact_form_error_message: 'Required field',
    contact_form_error_form: 'Fill in all the form fields',
  }

}