.aboutUs

  &__section
    &1
      padding-bottom: 140px
      &-background
        position: relative
        background: linear-gradient(180deg, #F3D018 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF
        border-radius: 0 0 0 400px
        width: 1030px
        margin: 0 0 0 auto
        padding-bottom: 100px
      &-img
        position: absolute
        width: 520px
        left: -260px
        top: 80px
      &-header
        display: block
        font-weight: bold
        font-size: 36px
        line-height: 42px
        color: #DE4242
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        padding: 18px 0 0 22px
      &-content
        padding: 108px 65px 0 320px
      &-span
        font-weight: bold
        font-size: 28px
        color: #000
      &-list
        font-size: 22px
        line-height: 26px
        color: #000
        width: 652px
        list-style-position: inside
        &Wrapper
          padding: 57px 0

    &2
      &-background
        position: relative
        background: linear-gradient(180deg, #F3D018 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF
        border-radius: 0 0 400px 0
        width: 1030px
        padding-bottom: 30px
      &-img
        position: absolute
        width: 670px
        right: -350px
        top: 80px
      &-header
        display: block
        font-weight: bold
        font-size: 36px
        line-height: 42px
        color: #DE4242
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        padding: 18px 0 0 310px
      &-content
        padding: 200px 0 0 100px

  &__text
    display: block
    width: 467px
    font-size: 22px
    line-height: 26px
    color: #000
    padding: 50px 0
