.footer
  background: linear-gradient(180deg, #F3D018 0%, rgba(255, 255, 255, 0) 100%), #161616
  color: #000
  margin: 0 auto
  padding-top: 25px

  &__wrapper
    display: flex
    flex-direction: column
    align-items: center

  &__logo
    display: block
    width: 268px
    margin: 0 auto

  &__navbar
    padding: 30px 0
    &-wrapper
      display: flex
      width: 1020px
      margin: 0 auto

  &__link
    font-size: 20px
    color: inherit
    text-decoration: none
    min-height: 60px
    border-left: 2px solid #000
    padding: 20px 30px 10px 30px
    cursor: pointer
    transition: background 1s ease-in
    transition: color 0.2s ease-in
    &:hover
      background: linear-gradient(0deg, #494322, #494322), #DBDBDB
      color: #fff
    &:nth-child(1)
      border-left: none
      width: auto
    &:nth-child(2)
      max-width: 450px
    &:nth-child(3)
      max-width: 300px
    &:nth-child(4)
      max-width: 158px

  &__copyright
    margin: 0 auto
    padding: 35px 250px
    text-align: center
    &-krandv
      display: block
      color: #F0EEEE
