.gallery
  padding-top: 50px
  padding-bottom: 50px
  background-color: #000
  &__h2
    display: inline-block
    font-weight: bold
    font-size: 36px
    text-align: center
    color: #FFFFFF
    padding-left: 60px
  &__slider
    &-wrapper
      padding: 150px 54px 0 54px
    &-descryption
      background: #F8D418
      color: #000
      padding: 40px 145px
    &-header
      display: block
      font-weight: bold
      font-size: 36px
      padding-bottom: 20px
    &-characteristics
      display: block
      font-size: 16px
      padding-bottom: 28px
    &-date
      display: block
      font-size: 16px
      color: #808080
