.ingeneering
  &__header
    font-weight: bold
    font-size: 36px
    line-height: 36px
    text-align: center
    padding-top: 50px
    width: 850px
    margin: 0 auto
    color: #DE4242
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  &__content
    display: flex
    padding-top: 50px

  &__img
    width: 545px
    height: min-content
    filter: drop-shadow(0px 0px 10px #000000)
    border-radius: 10px

  &__wrapper
    padding-left: 40px
    max-width: 500px

  &__h3
    font-weight: bold
    font-size: 20px
    line-height: 23px
    color: #000
    text-align: center
    max-width: 450px

  &__list
    padding-bottom: 10px

  &__h4
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: #000000
    list-style-position: inside
    text-align: left
    &:nth-child(1)
      padding-top: 10px
