.production
  &__header
    display: block
    font-weight: bold
    font-size: 36px
    text-align: center
    padding-top: 65px
    color: #DE4242
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__p
    text-align: center
    padding-top: 26px
  &__content
    display: flex
    justify-content: space-between
    padding-top: 40px
  &__schema
    display: block
    width: 630px
    height: max-content
    filter: drop-shadow(0px 0px 10px #000000)
    border-radius: 10px
  &__wrapper
    padding-left: 60px
    max-width: 430px
  &__h3
    font-weight: bold
    font-size: 20px
    color: #000000

  &__h4
    font-weight: bold
    font-size: 16px
    color: #000000
    list-style-position: inside
    padding-top: 30px
  &__h5
    list-style-position: inside
    padding-top: 14px
  &__span
    padding-top: 30px

.text
  display: block
  font-size: 14px
  font-weight: normal
  line-height: 16px
  color: #000000

ul>li>span.text
  display: inline
