.swiper-container
  width: 100%
  height: 100%

.swiper-slide
  overflow: hidden

.slider-wrapper
  height: 600px

.swiper-pagination-bullet
  background: white!important
  opacity: 0.2!important

  &-active
    opacity: 1!important
    background: var(--swiper-pagination-color,var(--swiper-theme-color))!important
