@media screen and ( min-width: 1441px )
  .navbar
    background: #1E1E1E
    &__link
      &:nth-child(1)
        border-radius: 0
        padding-left: 30px
        text-align: center

    &__link:nth-child(1).selected-yellow
      width: 140px
      border-bottom: 5px solid #F3D018
      border-left: none!important

@media ( max-width: 1440px ) and ( min-width: 1281px )

  .navbar
    &__link
      padding: 20px 25px
      max-width: 35%
      &:nth-child(1)
        padding-left: 30px
        padding-right: 10px
      &:nth-child(2)
        max-width: 435px
      &:nth-child(3)
        max-width: 290px
      &:nth-child(4)
        max-width: 130px
    &__crane
      &-img
        &-aboutUs
          left: 60px
        &-production
          left: 322px
        &-engeneering
          left: 696px
        &-contact
          left: 903px

  .container
    width: 100%
  .header
    &__wrapper
      background: linear-gradient(90deg, $yellow 85%, #1E1E1E 86%)
    &__contacts
      padding-left: 15px
      max-width: 260px

  .aboutUs
    &__section2-img
      width: 60%
      right: -24%

  .contact
    &__requisites
      padding-left: 5%

  .intro
    &__img
      width: 100%
    &__content
      width: 82%
      padding: 0 2.5%

  .line
    &__black-left
      width: 220px
    &__black-img2
      left: 8px

  .longer
    width: 220px

  .production
    &__content
      justify-content: start
      padding-right: 0
    &__schema
      display: block
      width: 600px
    &__wrapper
      padding-left: 40px
      max-width: 400px

  .ingeneering
    &__img
      width: 55%
      height: 55%
    &__wrapper
      max-width: 450px

  .gallery
    &__img
      width: 100%

@media ( max-width: 1280px ) and ( min-width: 1025px )

  .container
    width: 100%
  .content
    padding: 80px 0

  .header
    &__logo
      padding-left: 30px
      &-phrase
        font-size: 22px
        line-height: 30px
        width: 355px
        padding: 18px
    &__wrapper
      background: linear-gradient(90deg, $yellow 87%, #1E1E1E 88%)

    &__photo
      padding-right: 205px
      background-color: #1E1E1E
      &-crane
        position: absolute
        right: 45px
        top: 0
        width: 309px
      &-circle
        display: none
    &__contacts
      padding: 16px 76px 0 0
      &-text
        font-size: 18px

  .selected-yellow
    align-self: center

  .navbar__link:nth-child(1).selected-yellow
    height: 50px
    width: 144px
    border-radius: 0px 0px 0px 50px

  .navbar
    &__link
      display: block
      padding: 13px 15px
      height: 50px
      text-align: center
      max-width: 40%
      &:nth-child(1)
        padding-left: 40px
    &__crane
      &-img
        &-aboutUs
          left: 68px
        &-production
          left: 340px
        &-engeneering
          left: 710px
        &-contact
          left: 930px

    &__wrapper
      padding-right: 0
      align-items: center
    &__crane
      &-img
        width: 40px

  .certificate
    &__header1
      padding-top: 30px
      font-size: 38px
    &__content
      padding: 60px 150px 0 150px
    &__list
      font-size: 32px
      padding-right: 100px
    &__descryption
      font-size: 20px
      width: 100%
    &__link
      width: 140px
      padding-top: 140px
    &__crane
      width: 100%
    &__wrapper-list2
      max-width: 350px

  .layer1
    padding-bottom: 25px
    &__img
      width: 80px

  .header
    &-yellow
      font-size: 28px
      line-height: 42px
    &-white
      font-size: 38px

  .equipment
    &__img
      width: 150px
    &__list
      &-1,
      &-2,
      &-3,
      &-4,
      &-5
        font-size: 20px
    &__header1
      max-width: 450px
    &__header2
      max-width: 390px

  .layer2
    padding-bottom: 25px
    &__img
      width: 80px

  .team
    &__container
      padding: 30px 0px 180px 0px
    &__wrapper
      padding: 44px 150px

  .layer3
    padding-bottom: 25px
    &__img
      width: 80px

  .clients
    &__container
      grid-template: 3fr 3fr / 33% 42% 25%
      gap: 20px 0
      padding: 50px 0 0px 0px
    &__img
      &1,
      &2,
      &3
        height: 230px
    &__list
      &1,
      &2
        padding: 0
      &3
        padding-right: 60px

  .contactUs
    &__img
      width: 30%
      height: 30%
      padding-top: 50px
    &__wrapper
      padding-top: 50px
    &__question
      font-size: 42px
      line-height: 55px
      padding-bottom: 60px
    &__crane
      height: 250px
    &__cityNum
      font-size: 24px
    &__mobNum
      font-size: 18px
    &__email
      font-size: 24px

  .aboutUs
    position: relative
    &__section1
      &-background
        position: inherit
        width: 1025px
        padding-bottom: 35px
      &-img
        left: 0
        top: 100px
        width: 400px
      &-header
        padding-left: 435px
        font-size: 32px
      &-list
        font-size: 18px
        width: 100%
      &-content
        padding: 70px 30px 0 435px
      &-span
        font-size: 24px
      &-listWrapper
        padding: 40px 0

    &__section2
      &-background
        position: inherit
        width: 1025px
        padding-bottom: 35px
      &-img
        width: 450px
        top: 1025px
        right: 0
      &-header
        font-size: 32px
        padding: 18px 444px 0 220px
      &-content
        padding: 50px 490px 0 50px

    &__text
      font-size: 18px
      width: 100%
      padding: 40px 0

  .contact
    &__header
      font-size: 50px
      padding: 0px 70px
    &__container
      padding: 50px 0 0 0
    &__requisites
      padding-left: 2%
      &-img
        width: 150px
        padding-right: 20px
      &-text
        font-size: 22px
        &M
          font-size: 18px
    &__form
      padding: 0 20px 0 30px
      &-legend
        font-size: 30px
      &-info
        grid-template: 1fr 1fr 1fr / 1fr 1fr
        gap: 10px 0
        padding-top: 18px
      &-span
        padding-bottom: 15px
      &-input
        height: 40px
      &-textarea
        height: 130px
      &-submit
        height: 50px

  .intro
    padding-top: 274px
    &__container
      padding-top: 30px
    &__img
      display: none
    &__slings
      display: none

  .longer
    display: none
  .line__black
    width: 96%
    &-left
      left: 20px
      width: 150px
    &-right
      width: 130px
    &-img1
      width: 130px
    &-img2
      width: 130px

  .production
    &__header
      padding-top: 30px
    &__content
      justify-content: start
      padding: 50px 60px
    &__schema
      display: block
      width: 55%
      height: 55%
    &__wrapper
      padding-left: 40px
    &__h4
      padding-top: 15px
    &__h5
      padding-top: 5px

  .ingeneering
    &__img
      width: 55%
      height: 55%
    &__header
      font-size: 32px
      padding-top: 30px
    &__content
      padding: 50px 60px
    &__wrapper
      max-width: 450px

  .gallery
    padding-top: 50px
    &__img
      width: 100%
    &__slider
      &-wrapper
        padding-top: 100px
      &-descryption
        padding: 30px 80px
      &-header
        font-size: 32px

  .contact
    &__requisites-text
      max-width: 250px
    &__form
      &-label
        width: 80px
      &-info
        grid-template: 1fr 1fr 1fr / 1fr 5fr
        grid-gap: 10px
      &-error
        bottom: -25px
        left: 85px
        width: 392px
        font-size: 16px
      &-textarea
        &_error
          bottom: -10px
          left: 85px
          width: 392px
          font-size: 16px
          &::before
            top: 20px
      &-submit
        &-error
          left: 25%

  .footer
    &__navbar
      &-wrapper
        width: 926px
        justify-content: center

    &__link
      font-size: 18px

@media ( max-width: 1024px ) and ( min-width: 769px )

  .container
    width: 100%
  .content
    padding: 50px 0

  .header
    &__logo
      padding: 20px 0 0 20px
      &-img
        width: 250px
      &-phrase
        font-size: 20px
        line-height: 28px
        width: 280px
        padding: 0
    &__wrapper
      background: linear-gradient(90deg, $yellow 87%, #1E1E1E 88%)
      &-search
        padding-top: 40px

    &__photo
      padding-right: 130px
      background-color: #1E1E1E
      &-crane
        position: absolute
        right: 20px
        top: 0
        width: 211px
      &-circle
        display: none
    &__contacts
      padding: 0 60px 14px 0
      &-text
        font-size: 16px
    &__lang
      font-size: 22px
      width: 36px
      height: 36px
      padding: 5px 0 0 6px
    &-yellow
      font-size: 20px
      line-height: 32px
    &-white
      font-size: 32px

  .selected-yellow
    align-self: center

  .navbar__link:nth-child(1).selected-yellow
    height: 45px
    width: auto
    border-radius: 0px 0px 0px 30px
    padding-left: 24px

  .navbar
    &__link
      display: block
      padding: 13px 13px
      height: 45px
      text-align: center
      font-size: 16px
      &:nth-child(1)
        padding-left: 20px
        width: auto
      &:nth-child(2)
        width: auto
      &:nth-child(3)
        width: auto
      &:nth-child(4)
        width: auto
    &__crane
      display: none

    &__wrapper
      padding-right: 0
      align-items: center
      border-radius: 0px 0px 0px 30px

  .certificate
    &__header1
      padding-top: 30px
      font-size: 38px
    &__content
      padding: 40px 0 0 100px
    &__list
      font-size: 24px
      padding-right: 145px
    &__descryption
      font-size: 18px
      width: 100%
    &__wrapper
      padding-bottom: 30px
      &-list2
        max-width: 360px
    &__link
      width: 110px
      padding-top: 115px
    &__crane
      width: 100%

  .layer1
    padding-bottom: 16px
    &__img
      width: 70px

  .equipment
    &__container
      grid-template: auto auto auto auto auto / 1fr 2fr 2fr
    &__img
      width: 130px
    &__list
      &-1,
      &-2,
      &-3,
      &-4,
      &-5
        font-size: 16px
        width: 285px
    &__header1
      padding-right: 40px
      max-width: 270px
    &__header2
      max-width: 250px

  .layer2
    padding-bottom: 16px
    &__img
      width: 70px

  .team
    background-size: cover
    background-position-x: 45%
    background-position-y: 0
    &__header
      text-align: center
      padding-right: 0
    &__container
      padding: 30px 0px 100px 0px
    &__wrapper
      padding: 30px 30px
    &__content
      width: 100%
      text-align: center
      font-size: 22px
      padding-bottom: 40px

  .layer3
    padding-bottom: 16px
    &__img
      width: 70px

  .clients
    &__header
      padding: 30px 0 0 0px
      text-align: center
    &__container
      grid-template: 1fr 1fr / 33% 42% 25%
      gap: 10px 5px
      padding: 30px 0 0px 0px
    &__img
      &1,
      &2,
      &3
        height: 160px
    &__list
      &1,
      &2
        padding: 0
        font-size: 18px
        line-height: 26px
      &3
        padding-right: 26px
        font-size: 18px
        line-height: 26px

  .contactUs
    &__img
      width: 30%
      height: 30%
      padding-top: 50px
    &__wrapper
      padding-top: 50px
      text-align: center
    &__question
      font-size: 32px
      line-height: 40px
      padding-bottom: 40px
    &__crane
      height: 225px
      padding-right: 0
    &__requisites
      align-items: center
    &__cityNum
      font-size: 24px
    &__mobNum
      font-size: 18px
    &__email
      font-size: 24px

  .aboutUs
    position: relative
    &__text
      display: inline-block
      font-size: 18px
      width: 80%
      text-align: center
    &__section1
      padding-bottom: 50px
      &-background
        position: inherit
        width: 100%
        padding-bottom: 70px
        border-radius: 0 0 0 200px
      &-img
        display: block
        position: static
        margin: 0 auto
        width: 400px
      &-header
        padding-left: 0
        font-size: 30px
        text-align: center
      &-list
        font-size: 18px
        width: 100%
        &Wrapper
          margin: 0 auto
          text-align: left
          width: 530px
      &-content
        padding: 50px
        text-align: center
      &-span
        font-size: 24px

    &__section2
      &-background
        position: inherit
        width: 100%
        padding-bottom: 70px
        border-radius: 0 0 200px 0
      &-img
        display: block
        position: static
        width: 450px
        margin: 0 auto
      &-header
        font-size: 30px
        padding: 18px 0 0 0
        text-align: center
        width: 60%
        margin: 0 auto
      &-content
        padding: 50px
        text-align: center

  .line-between
    &__wrapper
      padding-left: 0
      width: 268px
      margin: 0 auto
    &__circle
      left: 50%

    &__text
      font-size: 18px
      width: 100%
      padding: 40px 0

  .intro
    padding-top: 205px
    &__container
      padding-top: 30px
    &__img
      display: none
    &__slings
      display: none
    &__content
      padding: 0 30px

  .longer
    display: none
  .line
    &__black
      width: 93%
      &-left
        left: 3%
        width: 150px
      &-right
        width: 130px
        right: 3%
      &-img1
        width: 130px
        right: 3%
      &-img2
        width: 130px
        left: 4%
    &-left
      width: 120px
    &-right
      width: 120px

  .text
    max-width: 350px

  .production
    &__header
      padding-top: 30px
      font-size: 30px
    &__p
      padding: 26px 20px 0 20px
      max-width: 700px
    &__content
      flex-direction: column-reverse
      justify-content: start
      padding: 50px 60px
    &__span
      padding-top: 0
      max-width: 300px
    &__schema
      display: block
      width: 80%
      margin: 0 auto
    &__wrapper
      display: flex
      justify-content: space-between
      padding: 0 0px 40px 0px
      max-width: 600px
    &__h4
      padding: 15px 20px 0 0
    &__h5
      padding-top: 5px
      max-width: 300px

  .ingeneering
    &__wrapper
      padding-bottom: 40px
      max-width: 100%
    &__img
      width: 80%
      margin: 0 auto
    &__header
      padding-top: 30px
      font-size: 28px
      max-width: 650px
    &__h3
      padding: 20px 0
      max-width: 650px
    &__h4
      max-width: 650px
    &__content
      flex-direction: column-reverse
      padding: 10px 0px 40px 0px

  .gallery
    padding-top: 50px
    &__img
      width: 100%
    &__slider
      &-wrapper
        padding-top: 100px
      &-descryption
        padding: 30px 80px
      &-header
        font-size: 30px
    &__h2
      max-width: 650px

  .contact
    &__header
      font-size: 36px
      line-height: 42px
      padding: 0px 70px
    &__container
      display: block
      padding: 50px 0 30px 0
    &__requisites
      padding-left: 0
      margin: 0 auto
      width: 400px
      &-wrapper
        padding-bottom: 30px
      &-img
        width: 120px
        padding-right: 20px
      &-text
        font-size: 18px
        line-height: 26px
        &M
          font-size: 14px
    &__location
      &-text
        padding-bottom: 30px
        font-size: 28px
      &-map
        width: 730px
        height: 450px

    &__form
      width: 650px
      margin: 0 auto
      padding: 0 20px 0 30px
      &-legend
        font-size: 30px
      &-info
        grid-template: 1fr 1fr 1fr / 1fr 5fr
        gap: 10px 0
        padding-top: 18px
      &-span
        padding-bottom: 15px
      &-input
        height: 40px
        width: 100%
      &-error
        width: 443px
        left: 89px
        font-size: 16px
      &-textarea
        height: 130px
        &_error
          width: 357px
          left: 100%
          font-size: 16px
      &-submit
        height: 50px
        &-error
          left: 28%

  .footer
    &__logo
      width: 220px
      padding-top: 15px
    &__navbar
      padding: 15px 0
      &-wrapper
        width: 730px
    &__copyright
      padding: 15px 250px
      &-krandv
        font-size: 12px

    &__link
      font-size: 16px
      padding: 22px 15px

  .notFound
    padding: 35% 0
    color: rgba(0, 0, 0, 0)
    &-background
      height: 100%

  .scroll-button
    width: 80px
    height: 80px

@media ( max-width: 768px ) and ( min-width: 481px )

  .container
    width: 100%
  .content
    padding: 0 0

  .header
    background: $yellow
    &__logo
      padding: 20px 0 0 20px
      &-img
        width: 215px
      &-phrase
        font-size: 16px
        line-height: 20px
        width: 218px
        padding: 0 0 7px 0
    &__wrapper
      background: $yellow
      justify-content: center
      &-search
        padding: 10px 0 20px

    &__photo
      display: none
      &-crane
        position: absolute
        right: 20px
        top: 0
        width: 213px
      &-circle
        display: none
    &__contacts
      padding: 0 0 15px 15px
      max-width: 240px
      &-text
        font-size: 16px
        padding-top: 15px
        width: 60%
    &__lang
      font-size: 22px
      width: 36px
      height: 36px
      padding: 5px 0 0 6px
    &-yellow
      font-size: 20px
      line-height: 32px
    &-white
      font-size: 32px

  .selected
    &-yellow
      align-self: center
      &::before
        content: ''
    &-black
      border-bottom: inherit
      border-right: 10px solid #000000

  .navbar__link:nth-child(1).selected-yellow
    height: 45px
    width: 85px
    border-radius: 0px 0px 0px 30px
    padding-left: 24px

  .navbar
    &__link
      display: none
      padding: 13px 13px
      height: 45px
      text-align: center
      font-size: 16px
      &:nth-child(1)
        padding-left: 20px
        width: 85px

    &__wrapper
      padding-top: 14px
      align-items: center
      border-radius: 0 0 0 0
      border-bottom: 1px solid black

    &__crane
      &-img
        &-aboutUs
          display: none
        &-production
          display: none
        &-engeneering
          display: none
        &-contact
          display: none

    &__menu
      display: block
      margin: auto 28px 0 auto
      font-size: 18px
      padding: 10px 10px 0 10px

  .certificate
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../public/img/fon1-tablet.jpg") no-repeat
    background-position-x: 29%
    background-size: cover
    &__header1
      padding-top: 30px
      font-size: 38px
    &__content
      display: block
      padding: 40px 0 20px 100px
    &__list
      font-size: 24px
      padding-right: 40px
    &__descryption
      font-size: 18px
      width: 100%
    &__wrapper
      padding-bottom: 30px
      &-list
        max-width: 80%
      &-list2
        max-width: 70%
    &__link
      top: 60%
      width: 110px
      padding-top: 115px
    &__crane
      width: 100%

  .layer1
    padding-bottom: 16px
    &__img
      width: 70px

  .equipment
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../public/img/fon2-tablet.jpg") no-repeat
    background-position-x: 38%
    background-size: cover
    &__container
      grid-template: auto auto auto auto auto auto auto / 1fr 1fr
      padding: 30px
      gap: 15px 15px
    &__img
      width: 130px
      &__img
        width: 200px
      &:nth-child(1)
        grid-row-start: 2
        grid-row-end: 3
      &:nth-child(2)
        grid-row-start: 3
        grid-row-end: 4
      &:nth-child(3)
        grid-row-start: 4
        grid-row-end: 5
      &:nth-child(4)
        grid-row-start: 5
        grid-row-end: 6
    &__list
      &-1,
      &-2,
      &-3,
      &-4,
      &-5
        font-size: 16px
        width: 285px
        text-align: left
        line-height: 30px
      &-1
        grid-row-start: 2
        grid-row-end: 3
        padding-top: 10px
      &-2
        grid-row-start: 3
        grid-row-end: 4
      &-3
        grid-row-start: 4
        grid-row-end: 5
      &-4
        grid-row-start: 5
        grid-row-end: 6
        padding-top: 30px
      &-5
        grid-row-start: 6
        grid-row-end: 7
    &__header1
      padding-right: 40px
      grid-row-start: 1
      grid-column-start: 1
      grid-row-end: 2
      grid-column-end: 3
      text-align: center
    &__header2
      width: auto
      grid-row-start: 7
      grid-column-start: 1
      grid-row-end: 8
      grid-column-end: 3
      padding: 20px 30px 0 0

  .layer2
    padding-bottom: 16px
    &__img
      width: 70px

  .team
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../public/img/fon3-tablet.png")
    background-size: cover
    background-position-x: 45%
    background-position-y: 86%
    &__header
      text-align: center
      padding-right: 0
    &__container
      padding-bottom: 0
    &__wrapper
      padding: 30px 30px 0 30px
    &__content
      width: 100%
      text-align: center
      font-size: 22px
      padding-bottom: 10px
      &:nth-child(2)
        padding-top: 120px

  .layer3
    padding-bottom: 16px
    &__img
      width: 70px

  .clients
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../public/img/fon4-tablet.png")
    background-position-x: 40%
    background-size: cover
    margin: -1px 0
    &__header
      padding: 30px 0 0 0px
      text-align: center
    &__container
      grid-template: 2fr 1fr 2fr 1fr 2fr 1fr / 100%
      row-gap: 10px
      padding: 30px 0 0px 0px
    &__img
      &1,
      &2,
      &3
        display: inline
        height: 160px
        margin: 0 auto
    &__list
      &1,
      &2
        padding: 0
        font-size: 18px
        line-height: 26px
        text-align: center
      &3
        padding-right: 26px
        font-size: 18px
        line-height: 26px
        text-align: center

    &__img
      &1
        grid-row-start: 1
        grid-column-start: 1
        grid-row-end: 2
        grid-column-end: 2
      &2
        grid-row-start: 3
        grid-column-start: 1
        grid-row-end: 4
        grid-column-end: 2
      &3
        grid-row-start: 5
        grid-column-start: 1
        grid-row-end: 6
        grid-column-end: 2

    &__list
      &1
        grid-row-start: 2
        grid-column-start: 1
        grid-row-end: 3
        grid-column-end: 2
      &2
        grid-row-start: 4
        grid-column-start: 1
        grid-row-end: 5
        grid-column-end: 2
      &3
        grid-row-start: 6
        grid-column-start: 1
        grid-row-end: 7
        grid-column-end: 2

  .contactUs
    display: block
    &__img
      display: block
      width: 300px
      height: auto
      padding-top: 10px
      margin: 0 auto
    &__wrapper
      padding: 10px 10px 50px 10px
      max-width: 100%
      text-align: center
    &__question
      font-size: 32px
      line-height: 40px
      padding-bottom: 40px

    &__crane
      display: none
    &__requisites
      align-items: center
    &__cityNum
      font-size: 24px
    &__mobNum
      font-size: 18px
    &__email
      font-size: 24px

  .aboutUs
    position: relative
    padding-bottom: 40px
    &__text
      display: inline-block
      font-size: 18px
      width: 100%
      text-align: center
      padding: 40px 0
    &__section1
      padding-bottom: 50px
      &-background
        position: inherit
        width: 100%
        padding-bottom: 40px
        border-radius: 0 0 0 125px
      &-img
        display: block
        position: static
        margin: 0 auto
        width: 400px
      &-header
        padding: 24px 150px 0 0
        font-size: 30px
        text-align: center
      &-list
        font-size: 18px
        width: 100%
        list-style-position: outside
        &Wrapper
          margin: 0 auto
          text-align: left
          width: 100%
          padding: 40px 0
      &-content
        padding: 40px 60px 0 60px
        text-align: center
      &-span
        font-size: 24px

    &__section2
      &-background
        position: inherit
        width: 100%
        padding-bottom: 40px
        border-radius: 0 0 125px 0
      &-img
        display: block
        position: static
        width: 65%
        margin: 0 auto
      &-header
        font-size: 30px
        padding: 18px 0 0 0
        text-align: center
        width: 60%
        margin: 0 auto
      &-content
        padding: 0 50px
        text-align: center

  .line-between
    &__wrapper
      padding-left: 0
      width: 268px
      margin: 0 auto
    &__circle
      left: 50%

    &__text
      font-size: 18px
      width: 100%
      padding: 40px 0

  .intro
    background-image: url("../../public/img/intro-tablet.png")
    padding-top: 205px
    &__container
      padding-top: 0
    &__img
      display: none
    &__slings
      display: none
    &__content
      padding: 0 30px

  .longer
    display: none
  .line
    &__black
      width: 93%
      &-wrapper
        padding-top: 30px
      &-left
        left: 3%
        width: 100px
        top: 21px
      &-right
        width: 100px
        right: 3%
        top: 21px
      &-img1
        width: 100px
        right: 3%
        top: 40px
      &-img2
        width: 100px
        left: 3%
        top: 40px
    &-left
      width: 100px
      padding-top: 14px
      top: -5px
    &-right
      width: 100px
      padding-top: 14px
      top: -5px

  .text
    font-size: 13px

  .production
    &__header
      padding-top: 30px
      font-size: 30px
      max-width: 380px
      margin: 0 auto
    &__p
      padding: 26px 20px 0 20px
      max-width: 380px
      margin: 0 auto
    &__content
      flex-direction: column-reverse
      justify-content: start
      padding: 40px 0
    &__span
      padding-top: 0
    &__schema
      display: block
      width: 80%
      margin: 0 auto
    &__wrapper
      display: flex
      justify-content: space-between
      padding: 0 40px 40px 40px
      margin: 0 auto
    &__wrapper div:nth-child(1)
      padding-right: 20px
      width: 55%

    &__h4
      padding-top: 15px
    &__h5
      padding-top: 5px
      max-width: 190px

  .ingeneering
    &__wrapper
      padding-bottom: 40px
      margin: 0 auto
    &__img
      width: 80%
      margin: 0 auto
    &__header
      padding-top: 30px
      font-size: 28px
      max-width: 400px
    &__h3
      padding: 20px 0
      max-width: 370px
    &__h4
      font-size: 13px
      list-style-position: outside
      max-width: 370px
    &__content
      flex-direction: column-reverse
      padding: 10px 0px 40px 0px

  .gallery
    padding: 40px 0 50px 0
    &__h2
      display: block
      font-size: 30px
      padding-left: 0
      margin: 0 auto
    &__img
      width: 100%
    &__slider
      &-wrapper
        padding-top: 60px
      &-descryption
        padding: 30px
      &-header
        font-size: 24px

  .contact
    padding: 30px 0
    &__header
      font-size: 30px
      line-height: 34px
      padding: 0px 30px
    &__container
      display: block
      padding: 40px 0 30px 0
    &__requisites
      padding-left: 0
      margin: 0 auto
      max-width: 400px
      padding-bottom: 20px
      &-wrapper
        padding-bottom: 20px
      &-img
        width: 120px
        padding-right: 20px
      &-text
        font-size: 18px
        line-height: 26px
        max-width: 300px
        &M
          font-size: 14px
          max-width: 300px
    &__location
      padding: 0 20px
      &-text
        padding-bottom: 30px
        font-size: 28px
      &-map
        width: 100%
        height: 360px

    &__form
      width: 100%
      margin: 0 auto
      padding: 0 20px
      &-legend
        font-size: 26px
      &-label
        font-size: 16px
      &-info
        grid-template: 1fr 1fr 1fr / 1fr 4fr
        gap: 10px 0
        padding: 25px 10px 0 10px
      &-span
        padding-bottom: 15px
        font-size: 16px
      &-input
        height: 40px
        width: 100%
        font-size: 16px
        padding-left: 15px
      &-error
        width: 250px
        left: 136px
        font-size: 16px
      &-message
        padding: 0 10px
      &-textarea
        height: 130px
        &_error
          width: 250px
          left: 136px
          font-size: 16px
          &::before
            top: 20px
      &-button
        padding: 20px 0 10px 0
      &-submit
        height: 40px
        &-error
          left: 24%
          bottom: -20px
          width: 52%

  .footer
    background: linear-gradient(180deg, $yellow 89%, #1E1E1E 89%)
    &__logo
      width: 220px
      padding-top: 15px
    &__navbar
      padding: 15px 0
      &-wrapper
        display: block
        width: 75%
        justify-content: center
    &__copyright
      padding: 15px
      &-krandv
        font-size: 12px

    &__link
      display: block
      font-size: 16px
      padding: 22px 15px
      border-left: none
      border-top: 2px solid #000
      text-align: center
      &:nth-child(1)
        border-top: none
        max-width: 100%
      &:nth-child(2)
        max-width: 100%
      &:nth-child(3)
        max-width: 100%
      &:nth-child(4)
        max-width: 100%

  .thin
    display: none

  .notFound
    padding: 40% 0
    font-size: 40px
    background: url('../../public/img/error-404.png') no-repeat
    background-size: 15%
    background-position: 95% 0
    color: rgba(0, 0, 0, 0)
    &-background
      height: 100%

  .slider-wrapper
    height: 497px

  .scroll-button
    right: 25px
    bottom: 25px
    width: 70px
    height: 70px

@media ( max-width: 480px ) and ( min-width: 300px )

  .container
    width: 100%
  .content
    padding: 0 0

  .header
    background: $yellow
    &__logo
      padding: 10px 15px 0 15px
      &-img
        width: 215px
        margin: 0 auto
      &-phrase
        display: none
        font-size: 16px
        line-height: 18px
        width: 100%
        padding: 5px 0 0 0
        text-align: center
    &__wrapper
      background: $yellow
      flex-direction: column
      justify-content: start
      &-search
        padding: 15px 0
        z-index: 10

    &__form-search
      padding: 0

    &__photo
      display: none
      &-crane
        position: absolute
        right: 20px
        top: 0
        width: 213px
      &-circle
        display: none
    &__contacts
      padding: 0
      text-align: center
      display: flex
      flex-direction: column
      margin: 0 auto
      &-text
        font-size: 14px
    &__lang
      font-size: 22px
      width: 36px
      height: 36px
      padding: 5px 0 0 6px
    &-yellow
      font-size: 20px
      line-height: 32px
    &-white
      font-size: 32px

  .selected
    &-yellow
      align-self: center
      &::before
        content: ''
    &-black
      border-bottom: inherit
      border-right: 10px solid #000000

  .navbar__link:nth-child(1).selected-yellow
    height: 45px
    width: 85px
    border-radius: 0px 0px 0px 30px
    padding-left: 24px

  .navbar
    &__link
      display: none
      padding: 13px 13px
      height: 45px
      text-align: center
      font-size: 16px
      &:nth-child(1)
        padding-left: 20px
        width: 85px

    &__wrapper
      padding-top: 14px
      align-items: center
      border-radius: 0 0 0 0
      border-bottom: 1px solid black

    &__crane
      &-img
        &-aboutUs
          display: none
        &-production
          display: none
        &-engeneering
          display: none
        &-contact
          display: none

    &__menu
      display: block
      margin: auto 28px 0 auto
      font-size: 18px
      padding: 10px 10px 0 10px

  .certificate
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../public/img/fon1-mobile.jpg") no-repeat
    background-position-x: 10%
    background-size: cover
    &__header1
      padding-top: 30px
      font-size: 20px
    &__header2
      width: 100%
      padding-right: 0px
    &__content
      display: block
      padding: 30px 0 20px 15%
    &__link
      padding-top: 75px
      right: 5%
      top: 60%
      width: 70px
      font-size: 13px
    &__crane
      width: 100%
    &__list
      font-size: 20px
      padding-right: 40px
      padding-bottom: 20px
      &::before
        position: absolute
        content: ''
        background: url(../../public/img/list-style.png) 58px
        top: 0
        left: -23px
        padding: 11px
    &__descryption
      font-size: 14px
      line-height: 18px
      width: 100%
      padding: 0
    &__wrapper
      padding-bottom: 30px
      &-list
        max-width: 95%
      &-list2
        max-width: 64%

  .layer1
    padding-bottom: 16px
    &__img
      width: 70px

  .equipment
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../public/img/fon2-mobile.jpg") no-repeat
    background-position-x: 44%
    background-size: cover
    &__container
      grid-template: auto auto auto auto auto auto auto / 30% 70%
      padding: 20px 5%
      gap: 15px 15px
    &__img
      width: 100%
      &__img
        width: 200px
        align-self: center
      &:nth-child(1)
        grid-row-start: 2
        grid-row-end: 3
      &:nth-child(2)
        grid-row-start: 3
        grid-row-end: 4
      &:nth-child(3)
        grid-row-start: 4
        grid-row-end: 5
      &:nth-child(4)
        grid-row-start: 5
        grid-row-end: 6
    &__list
      &-1,
      &-2,
      &-3,
      &-4,
      &-5
        font-size: 14px
        width: 100%
        text-align: left
        line-height: 18px
      &-1
        grid-row-start: 2
        grid-row-end: 3
        padding-top: 10px
      &-2
        grid-row-start: 3
        grid-row-end: 4
        padding-top: 0
      &-3
        grid-row-start: 4
        grid-row-end: 5
        padding-top: 2px
      &-4
        grid-row-start: 5
        grid-row-end: 6
        padding-top: 26px
      &-5
        grid-row-start: 6
        grid-row-end: 7
        padding-top: 10px
    &__header1
      padding-right: 40px
      grid-row-start: 1
      grid-column-start: 1
      grid-row-end: 2
      grid-column-end: 3
      text-align: center
    &__header2
      width: auto
      grid-row-start: 7
      grid-column-start: 1
      grid-row-end: 8
      grid-column-end: 3
      padding-right: 30px
      line-height: 28px

  .layer2
    padding-bottom: 16px
    &__img
      width: 70px

  .team
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../public/img/fon3-mobile.png")
    background-size: cover
    background-position-x: 50%
    background-position-y: 0
    &__header
      text-align: center
      padding: 0
    &__container
      padding-bottom: 0
    &__wrapper
      padding: 30px 30px 0 30px
    &__content
      width: 100%
      text-align: center
      font-size: 14px
      line-height: 22px
      padding-bottom: 10px
      &:nth-child(2)
        padding-top: 120px

  .layer3
    padding-bottom: 16px
    &__img
      width: 70px

  .clients
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../public/img/fon4-mobile.png")
    background-position-x: 43%
    background-size: cover
    &__header
      padding: 30px 0 0 0px
      text-align: center
    &__container
      grid-template: 19% 14% 19% 14% 19% 14% / 100%
      row-gap: 18px
      padding: 30px 0 100px 0px
    &__img
      &1,
      &2,
      &3
        display: inline
        height: 130px
        margin: 0 auto
    &__list
      &1,
      &2
        padding: 0
        font-size: 18px
        line-height: 26px
        text-align: center
      &3
        padding-right: 26px
        font-size: 18px
        line-height: 26px
        text-align: center

    &__img
      &1
        grid-row-start: 1
        grid-column-start: 1
        grid-row-end: 2
        grid-column-end: 2
      &2
        grid-row-start: 3
        grid-column-start: 1
        grid-row-end: 4
        grid-column-end: 2
      &3
        grid-row-start: 5
        grid-column-start: 1
        grid-row-end: 6
        grid-column-end: 2

    &__list
      &1
        grid-row-start: 2
        grid-column-start: 1
        grid-row-end: 3
        grid-column-end: 2
      &2
        grid-row-start: 4
        grid-column-start: 1
        grid-row-end: 5
        grid-column-end: 2
      &3
        grid-row-start: 6
        grid-column-start: 1
        grid-row-end: 7
        grid-column-end: 2

  .contactUs
    display: block
    &__img
      display: block
      width: 250px
      height: auto
      padding-top: 10px
      margin: 0 auto
    &__wrapper
      padding: 10px 0 50px 0
      text-align: center
      max-width: 100%
    &__question
      font-size: 26px
      line-height: 34px
      padding-bottom: 40px

    &__crane
      display: none
    &__requisites
      align-items: center
    &__cityNum
      font-size: 20px
    &__mobNum
      font-size: 14px
    &__email
      font-size: 20px

  .aboutUs
    position: relative
    padding-bottom: 40px
    &__text
      display: inline-block
      font-size: 14px
      line-height: 20px
      width: 100%
      text-align: center
      padding: 40px 0
    &__section1
      padding-bottom: 50px
      &-background
        position: inherit
        width: 100%
        padding-bottom: 40px
        border-radius: 0 0 0 70px
      &-img
        display: block
        position: static
        margin: 0 auto
        width: 90%
      &-header
        padding: 24px 90px 0 10px
        font-size: 26px
        text-align: left
        line-height: 28px
      &-list
        font-size: 14px
        line-height: 20px
        width: 100%
        list-style-position: inside
        &Wrapper
          margin: 0 auto
          text-align: left
          width: 100%
          padding: 40px 0
      &-content
        padding: 30px 20px 0 20px
        text-align: center
      &-span
        display: block
        font-size: 20px
        text-align: left

    &__section2
      &-background
        position: inherit
        width: 100%
        padding-bottom: 40px
        border-radius: 0 0 70px 0
      &-img
        display: block
        position: static
        width: 65%
        margin: 0 auto
      &-header
        font-size: 22px
        line-height: 24px
        padding: 18px 6px 0 100px
        text-align: center
      &-content
        padding: 0 10px
        text-align: center

  .line-between
    &__wrapper
      padding-left: 0
      width: 268px
      margin: 0 auto
    &__circle
      left: 50%

    &__text
      font-size: 18px
      width: 100%
      padding: 40px 0

  .intro
    background-image: url("../../public/img/intro-mobile.png")
    padding-top: 150px
    &__container
      padding-top: 0
    &__content
      padding: 0
    &__img
      display: none
    &__slings
      display: none

  .longer
    display: none
  .line
    &__black
      width: 93%
      &-wrapper
        padding-top: 30px
      &-left
        left: 3%
        width: 80px
        top: 24px
        padding-top: 14px
      &-right
        width: 80px
        right: 3%
        top: 24px
        padding-top: 14px
      &-img1
        width: 80px
        right: 3%
        top: 36px
      &-img2
        width: 80px
        left: 3%
        top: 36px
    &-left
      width: 80px
      padding-top: 14px
      top: -5px
    &-right
      width: 80px
      padding-top: 14px
      top: -5px

  .text
    font-size: 13px

  .production
    &__header
      padding: 30px 10px 0 10px
      font-size: 24px
      max-width: 260px
      margin: 0 auto
    &__p
      padding: 26px 0 0 0
      text-align: left
      max-width: 260px
      margin: 0 auto
    &__content
      flex-direction: column-reverse
      justify-content: start
      padding: 40px 0
    &__span
      padding-top: 0
    &__schema
      display: block
      width: 80%
      margin: 0 auto
    &__wrapper
      display: block
      padding: 0 0 30px 0
      margin: 0 auto
    &__wrapper div:nth-child(1)
      padding: 0 0 20px 0
      width: 100%
    &__h3
      max-width: 260px
    &__h4
      padding-top: 15px
      max-width: 260px
    &__h5
      padding-top: 5px
      max-width: 260px

  .ingeneering
    &__wrapper
      padding: 0 15px 15px 15px
    &__img
      width: 80%
      margin: 0 auto
    &__header
      padding-top: 30px
      font-size: 22px
      line-height: 26px
      width: 100%
    &__h3
      padding: 20px 0
      font-size: 16px
      width: 100%
      margin: 0 auto
    &__h4
      font-size: 13px
      list-style-position: inside
      padding-bottom: 10px
      width: 100%
      margin: 0 auto
    &__content
      flex-direction: column-reverse
      padding: 0 0 30px 0

  .gallery
    padding: 25px 0 35px 0
    &__h2
      display: block
      font-size: 22px
      padding-left: 0
      margin: 0 auto
    &__img
      width: 100%
    &__slider
      &-wrapper
        padding: 45px 10px 0 10px
      &-descryption
        padding: 15px
      &-header
        font-size: 20px
      &-characteristics
        font-size: 14px
      &-date
        font-size: 14px

  .contact
    padding: 30px 0
    &__header
      font-size: 24px
      line-height: 28px
      padding: 0px 10px
    &__container
      display: block
      padding: 30px 10px
    &__requisites
      padding-left: 0
      margin: 0 auto
      width: 100%
      padding-bottom: 20px
      &-wrapper
        padding-bottom: 20px
        flex-wrap: wrap
        &:nth-child(3)
          .contact__requisites-text
            width: 60%
      &-img
        width: 100px
        padding-right: 20px
      &-text
        font-size: 16px
        line-height: 26px
        max-width: 175px
        &M
          font-size: 14px
          max-width: 175px
    &__location
      padding: 0 10px
      &-text
        padding-bottom: 30px
        font-size: 24px
      &-map
        width: 100%
        height: 320px

    &__form
      width: 100%
      margin: 0 auto
      padding: 0
      &-legend
        font-size: 16px
      &-label
        font-size: 14px
      &-info
        grid-template: 1fr 1fr 1fr / 1fr 7fr
        gap: 10px
        padding: 20px 0 0 0
      &-span
        padding-bottom: 15px
        font-size: 14px
      &-input
        height: 35px
        width: 100%
        font-size: 14px
        padding-left: 10px
      &-error
        width: 185px
        left: 67px
        font-size: 14px

      &-message
        padding: 0
      &-textarea
        height: 110px
        &_error
          width: 185px
          left: 67px
          font-size: 14px
          &::before
            top: 18px
      &-button
        padding: 20px 0 10px 0
      &-submit
        height: 40px
        width: 150px
        &-error
          font-size: 15px
          width: 80%
          left: 9%
          bottom: -20px

  .footer
    background: linear-gradient(180deg, $yellow 87%, #1E1E1E 87%)
    &__logo
      width: 220px
      padding-top: 15px
    &__navbar
      padding: 15px 0
      &-wrapper
        display: block
        width: 75%
    &__copyright
      padding: 15px
      &-krandv
        font-size: 12px

    &__link
      display: block
      font-size: 14px
      padding: 22px 15px
      border-left: none
      border-top: 2px solid #000
      text-align: center
      min-height: auto
      padding: 12px 15px
      &:nth-child(1)
        border-top: none
        max-width: 100%
      &:nth-child(2)
        max-width: 100%
      &:nth-child(3)
        max-width: 100%
      &:nth-child(4)
        max-width: 100%

  .thin
    display: none

  .slider-wrapper
    height: 370px

  .notFound
    padding: 50% 0
    font-size: 30px
    background: url('../../public/img/error-404.png') no-repeat
    background-size: 20%
    background-position: 95% 0
    color: rgba(0, 0, 0, 0)
    &-background
      height: 100%

  .scroll-button
    left: 15px
    bottom: 15px
    width: 60px
    height: 60px
