*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: Roboto, sans-serif
  color: $color
  background: #F0EEEE

a
  text-decoration: none

hr
  border: none

.container
  margin: 0 auto
  width: 1440px

.content
  padding: 105px 0

.line
  background-color: #fff
  padding-top: 3px
  width: 89%
  margin: 0 auto
  &-wrapper
    position: relative
    width: 100%
  &-left
    position: absolute
    left: 5%
    top: -9px
    width: 150px
    padding-top: 20px
    background-color: #F8D418
    border: none
  &-right
    position: absolute
    right: 5%
    top: -9px
    width: 150px
    padding-top: 20px
    background-color: #F8D418
    border: none

.line__black
  background-color: #000
  padding-top: 3px
  width: 100%
  margin: 0 auto
  border: none
  &-wrapper
    position: relative
    width: 100%
  &-left
    position: absolute
    left: 0
    top: -8px
    width: 270px
    padding-top: 20px
    background-color: #000
    border: none
  &-right
    position: absolute
    right: 0
    top: -8px
    width: 170px
    padding-top: 20px
    background-color: #000
    border: none
  &-img1
    position: absolute
    top: 2px
    right: 0
    width: 170px
  &-img2
    position: absolute
    top: -3px
    left: 35px
    width: 200px

.longer
  width: 270px

.thin
  border: none
  background-color: #969393

.line-between
  &__wrapper
    position: relative
    padding-left: 100px
    width: 370px
  &__line
    width: 268px
    padding-top: 2px
    background-color: #000
    border: none
  &__circle
    position: absolute
    width: 10px
    height: 10px
    border-radius: 5px
    left: 229px
    top: -4px
    background-color: #000

.header
  &-white
    font-size: 48px
    color: white
    font-weight: bold
  &-yellow
    font-size: 36px
    color: $yellow
    font-weight: bold
    line-height: 56px

.section
  padding: 36px 0

.selected
  &-yellow
    position: relative
    border-bottom: 5px solid #F3D018
    transition: 3s ease-in all

  &-black
    border-bottom: 10px solid #000000

.navbar__link:nth-child(1).selected-yellow
  border-bottom: 5px solid #F3D018
  border-left: 5px solid #F3D018!important

.intro
  background-image: url("../../public/img/intro.png")
  background-size: cover
  padding-top: 384px
  &__container
    background: linear-gradient(180deg, #F3D018 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF
    padding-top: 50px
  &__wrapper
    display: flex
    justify-content: center
  &__slings
    border-left: 3px black solid
    border-right: 3px black solid
    padding: 0 5px
  &__content
    max-width: 1180px
    padding: 0 72px
  &__img
    display: block

.notFound
  display: block
  padding: 50px 34% 30% 44%
  text-align: center
  color: grey
  font-size: 40px
  background: url('../../public/img/error-404.png') no-repeat
  background-size: 10%
  background-position: 95% 0
  &-background
    width: 100%
    height: 700px
    margin: 0 auto
    background: url('../../public/img/not-found.png') no-repeat
    background-size: contain
    background-position: 50% 20%

.scroll-button
  position: fixed
  z-index: 22
  right: 40px
  bottom: 40px
  width: 90px
  height: 90px
  opacity: 0.4
  &:hover
    cursor: pointer

.modal_fon
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: fixed
  z-index: 19

.hidden
  display: none
